# custom-hbase-filter

./: .project  pom.xml
src/main/java/org/apache/hadoop/hbase/filter/: TestFilter.java
src/main/java/p/ka/hbase/filter/: QualifierMarkValueFilter.java  QualifierNoMarkFilter.java
src/main/java/p/ka/hbase/mapping/: TableFieldMapping.java
src/main/java/p/ka/test/: CustomFilterTestMain.java
src/main/java/p/ka/tools/: ProtostuffTool.java
